@import '../../assets/lib-rem.less';
@import '../../assets/lib-reset.less';

body {
    text-align: center
}

.flex-content {
    display: flex;
    flex-direction: column;
}

.logo{ 
    margin-top: 30px;
}

.title {
    width: 150px;
    font-size: 20px;
    margin: 0 auto;
    color: #ec5504;
    border-bottom: 1px solid #ec5504;
}